server {
    listen 80;

    root /data;
    rewrite_log on;

    location ^~ /api/v1/ {
        proxy_pass http://api-gateway:8000;
    }

    location ~ ^([^.]+[^\/])$ {
        rewrite ^([^.]+[^\/])$ $1/ permanent;
    }

    location ~ ^\/([^\/]+)\/([^\/]+)\/(.*)$ {
        rewrite ^\/([^\/]+)\/([^\/]+)\/(.*)$ /editor/editor/$3 break;
    }
}
