server {
    listen 80;

    root /data;
    rewrite_log on;


    # API
    location ^~ /api/v1/ {
        proxy_pass http://api-gateway:8000;
    }

    # trailing slash
    location ~ ^([^.]+[^\/])$ {
        rewrite ^([^.]+[^\/])$ $1/ permanent;
    }

    location / {
        try_files $uri $uri/ @project;
    }

    # project
    location @project {
        rewrite ^\/([^\/]+)\/(.*)$ /project/$2 break;
    }

    # editor
    location ~ ^\/([^\/]+)\/([^\/]+)\/(.*)$ {
        rewrite ^\/([^\/]+)\/([^\/]+)\/(.*)$ /editor/editor/$3 break;
    }
}
