server {
    listen 80;

    root /data;
    rewrite_log on;

    rewrite ^([^.]+[^\/])$ $1/ permanent;

    location ~ ^\/([^\/]+)\/([^\/]+)\/(.*)$ {
        rewrite ^\/([^\/]+)\/([^\/]+)\/(.*)$ /editor/editor/$3 break;
    }
}
